=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ChebyshevDistance -R first-last\""
Relation:     c
Instances:    48
Attributes:   247
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances           5               31.25   %
Incorrectly Classified Instances        11               68.75   %
Kappa statistic                          0     
Mean absolute error                      0.5234
Root mean squared error                  0.5266
Relative absolute error                100.2553 %
Root relative squared error            100.3196 %
Total Number of Instances               16     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,313      1,000    0,476      ?        0,500     0,313     C21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,688     A11
Weighted Avg.    0,313    0,313    ?          0,313    ?          ?        0,500     0,570     

=== Confusion Matrix ===

  a  b   <-- classified as
  5  0 |  a = C21
 11  0 |  b = A11

