=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     c
Instances:    48
Attributes:   247
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                       Class
Attribute                C21     A11
                      (0.48)  (0.52)
=====================================
 24:79:2a:3c:d0:7d
  mean                    -45       0
  std. dev.            2.4495     0.5
  weight sum                3       0
  precision                 3       3

 24:79:2a:3d:31:48
  mean                    -51       0
  std. dev.            1.2247    0.25
  weight sum                3       0
  precision               1.5     1.5

 24:79:2a:fd:21:0c
  mean                      0-56.1429
  std. dev.            0.5357 14.7468
  weight sum                0      15
  precision            3.2143  3.2143

 0c:f4:d5:55:55:4c
  mean               -77.0794       0
  std. dev.            4.2686  0.2222
  weight sum               21       0
  precision            1.3333  1.3333

 24:79:2a:7d:1e:8c
  mean                  -81.6-75.0267
  std. dev.            0.2833  5.7186
  weight sum                1      15
  precision               1.7     1.7

 24:79:2a:3d:31:4c
  mean                 -64.35       0
  std. dev.            6.8394     0.6
  weight sum                8       0
  precision               3.6     3.6

 24:79:2a:7d:1b:18
  mean                    -60       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:bd:bb:5c
  mean                      0 -63.225
  std. dev.               0.6  8.4397
  weight sum                0      16
  precision               3.6     3.6

 f0:3e:90:f9:eb:9c
  mean                      0  -78.75
  std. dev.            1.1667  3.0311
  weight sum                0       4
  precision                 7       7

 24:79:2a:fc:d5:38
  mean               -66.6667       0
  std. dev.            0.4714  0.1667
  weight sum                3       0
  precision                 1       1

 24:79:2a:fd:3d:0c
  mean                 -76.57-78.5333
  std. dev.            5.1018  4.4783
  weight sum               10       6
  precision               1.9     1.9

 24:79:2a:7c:94:6c
  mean               -68.1905       0
  std. dev.            7.3079  0.5714
  weight sum                9       0
  precision            3.4286  3.4286

 24:79:2a:3c:94:6c
  mean                    -68       0
  std. dev.            7.0711     0.5
  weight sum                9       0
  precision                 3       3

 24:79:2a:fd:1e:38
  mean                      0     -62
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 f0:3e:90:39:eb:9d
  mean                      0   -82.5
  std. dev.               0.5  2.5981
  weight sum                0       4
  precision                 3       3

 24:79:2a:7d:bb:5c
  mean                      0-64.1667
  std. dev.               0.5  8.6683
  weight sum                0      18
  precision                 3       3

 1e:15:d4:69:72:d9
  mean                -54.625       0
  std. dev.            6.2837  0.6333
  weight sum                8       0
  precision               3.8     3.8

 24:79:2a:bd:b0:7c
  mean                      0-52.8655
  std. dev.            0.3214  7.8286
  weight sum                0      17
  precision            1.9286  1.9286

 f0:3e:90:b9:eb:9c
  mean                      0-82.6667
  std. dev.            0.4444   3.266
  weight sum                0       4
  precision            2.6667  2.6667

 24:79:2a:bd:3d:08
  mean                      0   -73.5
  std. dev.               0.5     1.5
  weight sum                0       2
  precision                 3       3

 24:79:2a:bd:bb:58
  mean                      0     -53
  std. dev.               0.5   7.874
  weight sum                0      12
  precision                 3       3

 24:79:2a:7c:d5:38
  mean                    -66       0
  std. dev.            2.1909  0.3333
  weight sum                5       0
  precision                 2       2

 0c:f4:d5:d5:55:4c
  mean               -77.2727       0
  std. dev.            4.2869  0.2361
  weight sum               22       0
  precision            1.4167  1.4167

 24:79:2a:7d:ac:1c
  mean                      0     -79
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:3d:c5:9c
  mean                      0-64.3084
  std. dev.            0.3452  7.1886
  weight sum                0      22
  precision            2.0714  2.0714

 24:79:2a:bc:d0:7c
  mean               -44.3333       0
  std. dev.            3.2998  0.5833
  weight sum                3       0
  precision               3.5     3.5

 0c:f4:d5:55:55:48
  mean                    -55       0
  std. dev.                 1  0.3333
  weight sum                2       0
  precision                 2       2

 24:79:2a:7d:1f:38
  mean                    -63       0
  std. dev.            2.4495     0.5
  weight sum                3       0
  precision                 3       3

 24:79:2a:3d:bb:59
  mean                      0-52.8667
  std. dev.            0.4333  7.8957
  weight sum                0      12
  precision               2.6     2.6

 0c:f4:d5:15:55:49
  mean                -56.625       0
  std. dev.            1.2437    0.25
  weight sum                4       0
  precision               1.5     1.5

 24:79:2a:7c:d5:3c
  mean               -69.9487-79.3846
  std. dev.            4.8019  4.5221
  weight sum               18       5
  precision            1.8462  1.8462

 24:79:2a:bd:b0:48
  mean               -46.0714       0
  std. dev.            3.6596  0.3571
  weight sum               12       0
  precision            2.1429  2.1429

 24:79:2a:bd:25:7c
  mean               -65.5556       0
  std. dev.            2.9696  0.2381
  weight sum               18       0
  precision            1.4286  1.4286

 24:79:2a:bc:d5:38
  mean                    -68       0
  std. dev.            2.5298  0.3333
  weight sum                5       0
  precision                 2       2

 24:79:2a:fd:b0:4c
  mean               -65.7576       0
  std. dev.            6.0984   0.303
  weight sum               18       0
  precision            1.8182  1.8182

 24:79:2a:3d:b0:48
  mean               -48.0917       0
  std. dev.            6.6798  0.6042
  weight sum               15       0
  precision             3.625   3.625

 24:79:2a:fd:1f:3c
  mean               -74.6667       0
  std. dev.             6.532  0.8889
  weight sum                4       0
  precision            5.3333  5.3333

 24:79:2a:3d:ac:1c
  mean                      0     -80
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:bc:94:6c
  mean               -68.6508       0
  std. dev.            6.6874  0.5952
  weight sum                9       0
  precision            3.5714  3.5714

 24:79:2a:3d:3c:0d
  mean               -80.4444       0
  std. dev.            1.2571  0.2222
  weight sum                6       0
  precision            1.3333  1.3333

 24:79:2a:3d:c5:98
  mean                      0-56.5079
  std. dev.            0.4762  6.1394
  weight sum                0       9
  precision            2.8571  2.8571

 24:79:2a:fd:3c:0c
  mean               -81.3333       0
  std. dev.            1.8856  0.3333
  weight sum                6       0
  precision                 2       2

 24:79:2a:bd:ab:58
  mean                      0-52.2857
  std. dev.               0.5  5.5218
  weight sum                0       7
  precision                 3       3

 24:79:2a:fd:b0:48
  mean                -45.625       0
  std. dev.            2.0729  0.4167
  weight sum                4       0
  precision               2.5     2.5

 24:79:2a:3d:25:7c
  mean               -65.8125       0
  std. dev.            4.4076     0.3
  weight sum               16       0
  precision               1.8     1.8

 24:79:2a:fd:3d:08
  mean                      0     -72
  std. dev.                 1       1
  weight sum                0       2
  precision                 6       6

 24:79:2a:bd:b0:4c
  mean               -65.9136       0
  std. dev.            6.3939  0.3519
  weight sum               18       0
  precision            2.1111  2.1111

 24:79:2a:7d:1b:1c
  mean               -64.3673-82.7857
  std. dev.            8.6705  4.0714
  weight sum               14       2
  precision            2.7143  2.7143

 24:79:2a:7d:26:0c
  mean                    -82       0
  std. dev.                 2  0.6667
  weight sum                2       0
  precision                 4       4

 24:79:2a:fd:1e:8c
  mean                -82.875 -74.375
  std. dev.            0.3542  6.3038
  weight sum                2      10
  precision             2.125   2.125

 24:79:2a:3d:2f:dc
  mean                      0-58.3214
  std. dev.            0.2738  7.1663
  weight sum                0      18
  precision            1.6429  1.6429

 24:79:2a:7d:25:78
  mean                  -53.5       0
  std. dev.               0.5  0.1667
  weight sum                2       0
  precision                 1       1

 24:79:2a:bd:1f:38
  mean                  -66.5       0
  std. dev.               3.5  1.1667
  weight sum                2       0
  precision                 7       7

 24:79:2a:fd:2f:dc
  mean                      0-58.3529
  std. dev.            0.3333  7.1038
  weight sum                0      17
  precision                 2       2

 24:79:2a:7c:d0:78
  mean               -37.1717       0
  std. dev.            6.9231  0.4259
  weight sum               11       0
  precision            2.5556  2.5556

 24:79:2a:3d:ac:1d
  mean                      0     -78
  std. dev.                 2       6
  weight sum                0       2
  precision                12      12

 24:79:2a:7d:c5:9c
  mean                      0-64.2684
  std. dev.            0.3939    7.02
  weight sum                0      21
  precision            2.3636  2.3636

 24:79:2a:7c:94:68
  mean                  -57.6       0
  std. dev.            4.3818     0.4
  weight sum                6       0
  precision               2.4     2.4

 24:79:2a:3d:1e:89
  mean                    -65-56.3333
  std. dev.            0.7222  3.0641
  weight sum                1       4
  precision            4.3333  4.3333

 24:79:2a:7d:c5:98
  mean                  -64.6   -55.1
  std. dev.            0.6333  7.1933
  weight sum                1       6
  precision               3.8     3.8

 24:79:2a:3c:d5:39
  mean                  -67.5       0
  std. dev.               2.5  0.8333
  weight sum                2       0
  precision                 5       5

 0c:f4:d5:95:47:e8
  mean                    -60       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:3d:3d:08
  mean                      0     -70
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 50:57:9c:5d:fe:c6
  mean                      0-59.6905
  std. dev.            0.6389  8.1593
  weight sum                0       7
  precision            3.8333  3.8333

 24:79:2a:3d:bb:58
  mean                      0-53.8958
  std. dev.            0.5417  8.4394
  weight sum                0      12
  precision              3.25    3.25

 24:79:2a:3d:b0:78
  mean                      0-46.9333
  std. dev.            0.5333  8.8732
  weight sum                0      15
  precision               3.2     3.2

 24:79:2a:7d:ab:5c
  mean                      0-60.3649
  std. dev.            0.3778  8.8006
  weight sum                0      19
  precision            2.2667  2.2667

 50:57:9c:5d:fb:e0
  mean                      0   -53.1
  std. dev.              0.75  6.6136
  weight sum                0       5
  precision               4.5     4.5

 24:79:2a:3d:3d:09
  mean                      0   -72.5
  std. dev.            0.1667     0.5
  weight sum                0       2
  precision                 1       1

 24:79:2a:7d:21:08
  mean                      0   -46.2
  std. dev.            0.6111 11.8474
  weight sum                0      10
  precision            3.6667  3.6667

 24:79:2a:bd:1f:3c
  mean               -74.6667       0
  std. dev.             6.532  0.8889
  weight sum                4       0
  precision            5.3333  5.3333

 0a:c5:e1:ee:6e:41
  mean                      0     -61
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:bd:1e:8c
  mean                 -83.25-72.8182
  std. dev.             0.375  4.5278
  weight sum                1      11
  precision              2.25    2.25

 24:79:2a:fd:25:78
  mean                    -54       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:7d:1e:88
  mean                    -66  -57.75
  std. dev.               0.5  2.4875
  weight sum                1       4
  precision                 3       3

 24:79:2a:3d:30:29
  mean               -55.7374       0
  std. dev.           10.2619  0.5741
  weight sum               11       0
  precision            3.4444  3.4444

 ea:bb:39:af:e3:ba
  mean                    -54       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:7d:1e:38
  mean                      0     -59
  std. dev.            0.3333       1
  weight sum                0       2
  precision                 2       2

 0c:f4:d5:55:47:ec
  mean                    -76       0
  std. dev.             3.266  0.6667
  weight sum                3       0
  precision                 4       4

 24:79:2a:3d:3d:0c
  mean               -77.2727-79.5455
  std. dev.            5.8682  4.4304
  weight sum               12       8
  precision            1.8182  1.8182

 24:79:2a:fd:30:2c
  mean               -65.5714       0
  std. dev.            5.9847  0.2857
  weight sum               20       0
  precision            1.7143  1.7143

 24:79:2a:3d:21:08
  mean                      0 -43.875
  std. dev.            0.5625  9.4259
  weight sum                0      10
  precision             3.375   3.375

 24:79:2a:7d:b0:7c
  mean                      0-52.7521
  std. dev.            0.3214  7.9638
  weight sum                0      17
  precision            1.9286  1.9286

 24:79:2a:7d:30:28
  mean               -59.2857       0
  std. dev.             6.624  0.5952
  weight sum               10       0
  precision            3.5714  3.5714

 24:79:2a:fc:94:6c
  mean               -67.6667       0
  std. dev.            6.7987     0.5
  weight sum                9       0
  precision                 3       3

 f0:3e:90:f9:eb:98
  mean                      0     -71
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:3d:1e:3c
  mean                    -78-62.1818
  std. dev.               0.5 10.0798
  weight sum                3      11
  precision                 3       3

 24:79:2a:bd:31:4c
  mean               -63.2571       0
  std. dev.            6.8999     0.6
  weight sum                7       0
  precision               3.6     3.6

 24:79:2a:3d:25:78
  mean                    -53       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:3d:31:4d
  mean                  -59.5       0
  std. dev.            6.9402  1.4167
  weight sum                3       0
  precision               8.5     8.5

 24:79:2a:7d:bb:58
  mean                      0  -52.75
  std. dev.               0.5  7.8859
  weight sum                0      12
  precision                 3       3

 24:79:2a:7d:3c:0c
  mean                 -81.55       0
  std. dev.            2.8434  0.2917
  weight sum                5       0
  precision              1.75    1.75

 24:79:2a:bd:ac:1c
  mean                      0     -78
  std. dev.                 2       6
  weight sum                0       2
  precision                12      12

 24:79:2a:3d:b0:7d
  mean                      0-52.9005
  std. dev.            0.3462    7.61
  weight sum                0      17
  precision            2.0769  2.0769

 0c:f4:d5:15:47:e8
  mean                    -63       0
  std. dev.            5.7155  1.1667
  weight sum                3       0
  precision                 7       7

 24:79:2a:fd:bb:58
  mean                      0-53.3333
  std. dev.            1.3889      10
  weight sum                0       5
  precision            8.3333  8.3333

 24:79:2a:bd:1e:88
  mean                    -66  -57.75
  std. dev.               0.5  3.2692
  weight sum                1       4
  precision                 3       3

 24:79:2a:fd:31:48
  mean                    -53       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:fd:bb:5c
  mean                      0-62.2286
  std. dev.            0.4286  9.0768
  weight sum                0      20
  precision            2.5714  2.5714

 24:79:2a:3c:94:69
  mean                  -60.5       0
  std. dev.               0.5  0.1667
  weight sum                2       0
  precision                 1       1

 24:79:2a:3d:1f:39
  mean                    -65       0
  std. dev.            0.0017  0.0017
  weight sum                2       0
  precision              0.01    0.01

 24:79:2a:fd:ab:5c
  mean                      0-58.9332
  std. dev.            0.3039  8.5776
  weight sum                0      22
  precision            1.8235  1.8235

 24:79:2a:7d:ab:58
  mean                      0   -53.9
  std. dev.               0.7  6.6038
  weight sum                0       6
  precision               4.2     4.2

 24:79:2a:fd:2f:d8
  mean                      0   -52.5
  std. dev.            1.1667  6.0622
  weight sum                0       4
  precision                 7       7

 0c:f4:d5:15:79:59
  mean                    -71       0
  std. dev.            1.4142     0.5
  weight sum                3       0
  precision                 3       3

 0c:f4:d5:15:47:ec
  mean                    -76       0
  std. dev.             3.266  0.6667
  weight sum                3       0
  precision                 4       4

 24:79:2a:7d:31:48
  mean               -50.1667       0
  std. dev.            3.2998  0.5833
  weight sum                3       0
  precision               3.5     3.5

 24:79:2a:3d:1e:3d
  mean               -77.9375-62.8333
  std. dev.            1.8125  9.2024
  weight sum                2       9
  precision             3.625   3.625

 24:79:2a:3d:b0:7c
  mean                      0-52.7783
  std. dev.            0.3462  7.7731
  weight sum                0      17
  precision            2.0769  2.0769

 24:79:2a:7d:1f:3c
  mean               -74.6667       0
  std. dev.             6.532  0.8889
  weight sum                4       0
  precision            5.3333  5.3333

 24:79:2a:fd:31:4c
  mean               -64.6667       0
  std. dev.            6.9442     0.5
  weight sum                9       0
  precision                 3       3

 24:79:2a:3d:30:28
  mean                -55.873       0
  std. dev.           10.5083  0.7619
  weight sum                9       0
  precision            4.5714  4.5714

 24:79:2a:3c:94:6d
  mean                 -66.15       0
  std. dev.            7.8575   0.875
  weight sum                5       0
  precision              5.25    5.25

 24:79:2a:fd:26:0c
  mean                  -80.5       0
  std. dev.               0.5  0.1667
  weight sum                2       0
  precision                 1       1

 24:79:2a:7d:1e:3c
  mean               -77.7727 -62.314
  std. dev.            1.3182  9.5568
  weight sum                2      11
  precision            2.6364  2.6364

 24:79:2a:bd:1b:1c
  mean               -63.8462     -85
  std. dev.            8.7556       5
  weight sum               13       2
  precision            3.3333  3.3333

 24:79:2a:7d:31:4c
  mean                -63.375       0
  std. dev.            6.7812     0.5
  weight sum                8       0
  precision                 3       3

 24:79:2a:3d:26:0c
  mean                  -79.5       0
  std. dev.               1.5     0.5
  weight sum                2       0
  precision                 3       3

 24:79:2a:fd:c5:9c
  mean                      0-64.4799
  std. dev.            0.3718    7.25
  weight sum                0      21
  precision            2.2308  2.2308

 24:79:2a:bd:c5:98
  mean                -65.625-56.7656
  std. dev.            0.4375  6.4215
  weight sum                1       8
  precision             2.625   2.625

 24:79:2a:fd:ab:58
  mean                      0     -54
  std. dev.            0.3333       2
  weight sum                0       4
  precision                 2       2

 24:79:2a:fd:30:28
  mean               -58.2667       0
  std. dev.            7.3536  0.7667
  weight sum                6       0
  precision               4.6     4.6

 24:79:2a:7d:2f:dc
  mean                      0-58.2593
  std. dev.            0.3056  7.2965
  weight sum                0      18
  precision            1.8333  1.8333

 24:79:2a:3c:d5:38
  mean                  -68.2       0
  std. dev.            3.7363  0.3333
  weight sum               10       0
  precision                 2       2

 24:79:2a:fc:d0:7c
  mean               -47.4087       0
  std. dev.            8.9394  0.3222
  weight sum               23       0
  precision            1.9333  1.9333

 24:79:2a:3d:b0:4c
  mean               -65.6667       0
  std. dev.            5.9325  0.2639
  weight sum               19       0
  precision            1.5833  1.5833

 24:79:2a:3d:bb:5c
  mean                      0-63.5294
  std. dev.               0.5  8.4999
  weight sum                0      17
  precision                 3       3

 f0:3e:90:b9:eb:98
  mean                      0     -70
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:3d:b0:4d
  mean                  -64.6       0
  std. dev.               7.6  0.6333
  weight sum                9       0
  precision               3.8     3.8

 24:79:2a:3d:bb:5d
  mean                      0-64.0227
  std. dev.            0.5455  8.7334
  weight sum                0      16
  precision            3.2727  3.2727

 24:79:2a:bd:3c:0c
  mean               -80.6667       0
  std. dev.                 2  0.2778
  weight sum                5       0
  precision            1.6667  1.6667

 0c:f4:d5:55:79:5c
  mean                    -81       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:3d:bf:0c
  mean               -81.1875       0
  std. dev.            2.0454    0.25
  weight sum                8       0
  precision               1.5     1.5

 24:79:2a:bd:31:48
  mean               -51.6667       0
  std. dev.             4.714  0.8333
  weight sum                3       0
  precision                 5       5

 24:79:2a:3d:21:0d
  mean                      0     -55
  std. dev.            3.6667      11
  weight sum                0       2
  precision                22      22

 24:79:2a:7d:30:2c
  mean               -65.4679       0
  std. dev.            5.9297  0.2738
  weight sum               20       0
  precision            1.6429  1.6429

 24:79:2a:3c:d5:3c
  mean                -69.537     -80
  std. dev.            5.1761  4.5947
  weight sum               18       5
  precision            1.6667  1.6667

 24:79:2a:3d:25:7d
  mean               -65.7963       0
  std. dev.            3.1689  0.3056
  weight sum                9       0
  precision            1.8333  1.8333

 24:79:2a:3d:bf:0d
  mean               -81.6667       0
  std. dev.            0.9428  0.1667
  weight sum                6       0
  precision                 1       1

 0c:f4:d5:55:47:e8
  mean                    -59       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:3d:2f:d8
  mean                      0-49.2857
  std. dev.            0.4167  4.9487
  weight sum                0       7
  precision               2.5     2.5

 24:79:2a:7d:b0:78
  mean                      0-47.6364
  std. dev.            0.4242  8.3002
  weight sum                0      14
  precision            2.5455  2.5455

 0c:f4:d5:15:79:5d
  mean                    -81       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:fd:bf:0c
  mean               -82.6667       0
  std. dev.            1.3333  0.2222
  weight sum                6       0
  precision            1.3333  1.3333

 0c:f4:d5:d5:79:5c
  mean                    -80       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:bd:b0:78
  mean                      0   -47.2
  std. dev.            0.4333  7.4833
  weight sum                0      13
  precision               2.6     2.6

 8a:09:c2:09:6f:f3
  mean                      0   -67.5
  std. dev.               2.5     7.5
  weight sum                0       2
  precision                15      15

 24:79:2a:3d:1e:38
  mean                      0     -58
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 50:57:9c:5d:fd:59
  mean                      0-55.4167
  std. dev.            0.5278  6.5283
  weight sum                0      10
  precision            3.1667  3.1667

 24:79:2a:fd:21:08
  mean                      0   -42.5
  std. dev.            2.8333     8.5
  weight sum                0       2
  precision                17      17

 24:79:2a:3d:3d:0d
  mean               -78.0545-76.9091
  std. dev.            5.5757  4.1719
  weight sum               10       4
  precision            1.6364  1.6364

 24:79:2a:bd:bf:08
  mean                      0     -80
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 f2:9f:c2:f2:4e:8b
  mean                      0     -91
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 f0:3e:90:39:eb:9c
  mean                      0     -84
  std. dev.            0.6667       4
  weight sum                0       2
  precision                 4       4

 24:79:2a:7d:21:0c
  mean                      0-60.6273
  std. dev.              0.65 13.5472
  weight sum                0      11
  precision               3.9     3.9

 24:79:2a:fc:d5:3c
  mean               -69.9556  -79.36
  std. dev.            5.0822  4.5929
  weight sum               18       5
  precision               1.6     1.6

 24:79:2a:bc:94:68
  mean                 -57.75       0
  std. dev.            4.7631  0.9167
  weight sum                4       0
  precision               5.5     5.5

 24:79:2a:3d:1b:19
  mean               -58.6667       0
  std. dev.            5.1854  0.9167
  weight sum                3       0
  precision               5.5     5.5

 24:79:2a:7d:b0:48
  mean               -46.2857       0
  std. dev.            4.1861   0.381
  weight sum               12       0
  precision            2.2857  2.2857

 f0:3e:90:79:eb:98
  mean                      0     -70
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:3d:1e:8c
  mean               -82.9091-74.7614
  std. dev.            1.5428  5.1003
  weight sum                3      16
  precision            1.6364  1.6364

 0c:f4:d5:d5:47:ec
  mean                    -75       0
  std. dev.            3.3166  0.6667
  weight sum                4       0
  precision                 4       4

 24:79:2a:fd:1b:1c
  mean               -64.2571-81.7143
  std. dev.            8.7187  5.2528
  weight sum               15       3
  precision            2.7857  2.7857

 24:79:2a:3c:d0:79
  mean               -36.3636       0
  std. dev.            7.1258  0.6667
  weight sum               11       0
  precision                 4       4

 24:79:2a:fd:25:7c
  mean               -64.8482       0
  std. dev.            2.6493  0.2143
  weight sum               16       0
  precision            1.2857  1.2857

 24:79:2a:bd:bf:0c
  mean               -81.6071       0
  std. dev.            1.7313  0.2083
  weight sum                7       0
  precision              1.25    1.25

 50:57:9c:5e:0f:61
  mean                      0-55.9524
  std. dev.            0.6944  7.3386
  weight sum                0       7
  precision            4.1667  4.1667

 24:79:2a:3d:ab:59
  mean                      0-53.0417
  std. dev.            0.7917  5.7634
  weight sum                0       6
  precision              4.75    4.75

 50:57:9c:5e:10:e9
  mean                      0   -52.4
  std. dev.               0.4  3.7736
  weight sum                0       6
  precision               2.4     2.4

 24:79:2a:fd:b0:7c
  mean                      0-52.1553
  std. dev.            0.3214  7.6401
  weight sum                0      23
  precision            1.9286  1.9286

 24:79:2a:3d:30:2d
  mean               -63.7987       0
  std. dev.            6.1023  0.3788
  weight sum               14       0
  precision            2.2727  2.2727

 24:79:2a:fd:1f:2c
  mean                      0     -83
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:3d:1f:3d
  mean                    -84       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:bd:25:78
  mean                    -54       0
  std. dev.            0.0017  0.0017
  weight sum                2       0
  precision              0.01    0.01

 f0:3e:90:79:eb:9c
  mean                      0     -82
  std. dev.            0.6667  3.4641
  weight sum                0       4
  precision                 4       4

 24:79:2a:fd:1e:88
  mean                    -67       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:bd:2f:dc
  mean                      0-57.9929
  std. dev.            0.2738   7.049
  weight sum                0      20
  precision            1.6429  1.6429

 24:79:2a:bd:30:2c
  mean               -66.1497       0
  std. dev.            6.5716  0.3095
  weight sum               21       0
  precision            1.8571  1.8571

 0c:f4:d5:15:55:4c
  mean               -77.3864       0
  std. dev.             4.127  0.2083
  weight sum               22       0
  precision              1.25    1.25

 0c:f4:d5:15:55:4d
  mean               -77.4215       0
  std. dev.            4.3178  0.2424
  weight sum               22       0
  precision            1.4545  1.4545

 1c:3a:60:10:92:bc
  mean                      0     -87
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:3c:d5:3d
  mean                    -75 -80.625
  std. dev.              3.75  4.1926
  weight sum                2       4
  precision              3.75    3.75

 0c:f4:d5:95:55:4c
  mean               -77.1429       0
  std. dev.            4.0546  0.2778
  weight sum               21       0
  precision            1.6667  1.6667

 24:79:2a:fc:94:68
  mean                    -60       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:fd:1e:3c
  mean               -79.4545-60.4545
  std. dev.            0.5758 11.2383
  weight sum                1      12
  precision            3.4545  3.4545

 0c:f4:d5:15:55:48
  mean                    -56       0
  std. dev.            0.6667  0.6667
  weight sum                5       0
  precision                 4       4

 24:79:2a:3d:26:0d
  mean                  -82.5       0
  std. dev.               2.5  0.8333
  weight sum                2       0
  precision                 5       5

 24:79:2a:bc:d5:3c
  mean                -69.213   -79.3
  std. dev.            5.5697  5.0535
  weight sum               18       5
  precision            2.1667  2.1667

 24:79:2a:7d:3d:08
  mean                      0   -70.5
  std. dev.            0.1667     0.5
  weight sum                0       2
  precision                 1       1

 24:79:2a:fd:ac:1c
  mean                      0   -82.5
  std. dev.            1.8333     5.5
  weight sum                0       2
  precision                11      11

 24:79:2a:7d:b0:4c
  mean               -65.4444       0
  std. dev.            5.7273  0.3333
  weight sum               18       0
  precision                 2       2

 0c:f4:d5:95:55:48
  mean                    -57       0
  std. dev.            1.7321  0.3333
  weight sum                4       0
  precision                 2       2

 24:79:2a:bc:d0:78
  mean                 -36.75       0
  std. dev.            6.6615  0.4583
  weight sum               11       0
  precision              2.75    2.75

 24:79:2a:3d:2f:dd
  mean                      0-59.3333
  std. dev.            0.3333  7.8599
  weight sum                0      18
  precision                 2       2

 24:79:2a:bd:21:08
  mean                      0-46.8571
  std. dev.            0.5714  8.8525
  weight sum                0       9
  precision            3.4286  3.4286

 24:79:2a:7d:3d:0c
  mean               -78.2455-80.0303
  std. dev.            5.1268  5.4317
  weight sum               10       6
  precision            1.7273  1.7273

 24:79:2a:7d:bf:0c
  mean               -82.1852       0
  std. dev.             2.275  0.1944
  weight sum                9       0
  precision            1.1667  1.1667

 24:79:2a:7d:2f:d8
  mean                      0-51.3036
  std. dev.            0.4048  5.8786
  weight sum                0       8
  precision            2.4286  2.4286

 24:79:2a:3d:30:2c
  mean               -65.3409       0
  std. dev.            6.1353  0.3788
  weight sum               20       0
  precision            2.2727  2.2727

 24:79:2a:bd:30:28
  mean               -56.8889       0
  std. dev.            9.1804  0.5926
  weight sum               12       0
  precision            3.5556  3.5556

 24:79:2a:3d:c5:99
  mean                      0   -58.2
  std. dev.               0.5  4.0694
  weight sum                0       5
  precision                 3       3

 24:79:2a:7d:25:7c
  mean               -64.8438       0
  std. dev.            2.8255  0.2083
  weight sum               16       0
  precision              1.25    1.25

 24:79:2a:3d:1b:1c
  mean               -63.7222-80.0833
  std. dev.            9.3342  0.4306
  weight sum               12       1
  precision            2.5833  2.5833

 24:79:2a:3d:1b:1d
  mean               -63.5556     -76
  std. dev.           10.2319  0.6667
  weight sum                9       1
  precision                 4       4

 50:57:9c:5e:10:84
  mean                      0   -57.2
  std. dev.            1.2222  8.5521
  weight sum                0       5
  precision            7.3333  7.3333

 24:79:2a:3c:94:68
  mean                  -56.8       0
  std. dev.            4.6648  0.6667
  weight sum                5       0
  precision                 4       4

 0c:f4:d5:15:47:ed
  mean                  -76.5       0
  std. dev.               4.5     1.5
  weight sum                2       0
  precision                 9       9

 24:79:2a:fd:1b:18
  mean                    -56       0
  std. dev.            0.3333  0.3333
  weight sum                2       0
  precision                 2       2

 24:79:2a:bd:1e:3c
  mean                 -79.75-62.8333
  std. dev.            0.6042  8.7968
  weight sum                2      12
  precision             3.625   3.625

 0c:f4:d5:d5:47:e8
  mean                    -61       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:3d:c5:9d
  mean                      0-64.6154
  std. dev.            0.3846  7.0634
  weight sum                0      19
  precision            2.3077  2.3077

 24:79:2a:3c:d0:78
  mean               -37.3333       0
  std. dev.             6.711  0.4444
  weight sum               12       0
  precision            2.6667  2.6667

 24:79:2a:bd:ab:5c
  mean                      0  -59.85
  std. dev.            0.3889  8.8628
  weight sum                0      20
  precision            2.3333  2.3333

 24:79:2a:3d:31:49
  mean               -51.6667       0
  std. dev.             4.714  0.8333
  weight sum                3       0
  precision                 5       5

 24:79:2a:3d:1e:88
  mean                      0   -58.5
  std. dev.               0.5  2.5981
  weight sum                0       4
  precision                 3       3

 24:79:2a:bd:26:0c
  mean                  -79.5       0
  std. dev.               1.5     0.5
  weight sum                2       0
  precision                 3       3

 0c:f4:d5:15:47:e9
  mean                  -61.5       0
  std. dev.               1.5     0.5
  weight sum                2       0
  precision                 3       3

 24:79:2a:bd:21:0c
  mean                      0-60.1717
  std. dev.            0.6852 14.2707
  weight sum                0      11
  precision            4.1111  4.1111

 7a:2f:f4:04:5b:55
  mean                      0     -67
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 0c:f4:d5:95:47:ec
  mean                -75.625       0
  std. dev.            4.5604  0.9167
  weight sum                4       0
  precision               5.5     5.5

 24:79:2a:3d:21:09
  mean                      0-46.3333
  std. dev.            0.5556  9.7125
  weight sum                0      10
  precision            3.3333  3.3333

 24:79:2a:3d:25:79
  mean                    -54       0
  std. dev.            0.8165  0.1667
  weight sum                3       0
  precision                 1       1

 24:79:2a:bd:1e:38
  mean                      0     -58
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:3d:1b:18
  mean               -66.6667       0
  std. dev.             4.714  1.6667
  weight sum                3       0
  precision                10      10

 24:79:2a:3d:b0:79
  mean                      0     -48
  std. dev.             0.381  9.1764
  weight sum                0      17
  precision            2.2857  2.2857

 24:79:2a:bd:3d:0c
  mean               -76.9421-80.5341
  std. dev.            4.6209  5.0312
  weight sum               11       8
  precision            1.7273  1.7273

 24:79:2a:fd:c5:98
  mean                      0  -56.25
  std. dev.               0.5  3.2692
  weight sum                0       4
  precision                 3       3

 0c:f4:d5:15:79:5c
  mean                    -80       0
  std. dev.            0.0017  0.0017
  weight sum                1       0
  precision              0.01    0.01

 24:79:2a:3d:21:0c
  mean                      0-58.3818
  std. dev.            0.6333 13.2899
  weight sum                0      11
  precision               3.8     3.8

 24:79:2a:3c:d0:7c
  mean               -40.8333       0
  std. dev.            5.0854  0.7778
  weight sum                4       0
  precision            4.6667  4.6667

 24:79:2a:3d:3c:0c
  mean                 -80.75       0
  std. dev.            2.3717  0.2917
  weight sum                7       0
  precision              1.75    1.75

 24:79:2a:3d:ab:5d
  mean                      0-60.5208
  std. dev.            0.9722 12.6925
  weight sum                0       8
  precision            5.8333  5.8333

 f0:9f:c2:f2:4e:8b
  mean                      0     -91
  std. dev.            0.0017  0.0017
  weight sum                0       1
  precision              0.01    0.01

 24:79:2a:3d:ab:58
  mean                      0   -53.2
  std. dev.            0.7917  6.3016
  weight sum                0       5
  precision              4.75    4.75

 24:79:2a:bd:2f:d8
  mean                      0     -52
  std. dev.            0.4333   5.559
  weight sum                0       7
  precision               2.6     2.6

 24:79:2a:bd:c5:9c
  mean                      0-64.9424
  std. dev.            0.3222  7.2727
  weight sum                0      22
  precision            1.9333  1.9333

 24:79:2a:3d:1e:8d
  mean                -84.375  -73.25
  std. dev.             1.125   5.099
  weight sum                2       9
  precision              2.25    2.25

 24:79:2a:fc:d0:78
  mean                  -34.5       0
  std. dev.               0.5  0.1667
  weight sum                2       0
  precision                 1       1

 96:6a:4c:e1:17:3c
  mean               -59.0333       0
  std. dev.            8.1498  0.7667
  weight sum                6       0
  precision               4.6     4.6

 24:79:2a:fd:b0:78
  mean                      0-46.2222
  std. dev.            0.6667 10.1738
  weight sum                0       9
  precision                 4       4

 24:79:2a:7c:d0:7c
  mean                    -43       0
  std. dev.            0.0017  0.0017
  weight sum                2       0
  precision              0.01    0.01

 24:79:2a:3d:b0:49
  mean               -46.2778       0
  std. dev.            4.0622  0.4722
  weight sum               12       0
  precision            2.8333  2.8333

 24:79:2a:3d:1f:38
  mean                    -66       0
  std. dev.            4.4721  0.6667
  weight sum                4       0
  precision                 4       4

 24:79:2a:3d:ab:5c
  mean                      0 -60.457
  std. dev.            0.3974  7.5382
  weight sum                0      17
  precision            2.3846  2.3846

 24:79:2a:3d:2f:d9
  mean                      0-50.2667
  std. dev.            0.4333  4.6671
  weight sum                0       6
  precision               2.6     2.6

 24:79:2a:3d:1f:3c
  mean                    -71       0
  std. dev.            2.8284     0.5
  weight sum                3       0
  precision                 3       3



Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances          16              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               16     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     C21
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     A11
Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     

=== Confusion Matrix ===

  a  b   <-- classified as
  5  0 |  a = C21
  0 11 |  b = A11

