=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     a
Instances:    267
Attributes:   566
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        91              100      %
Kappa statistic                         -0.1002
Mean absolute error                      0.1181
Root mean squared error                  0.2674
Relative absolute error                101.5728 %
Root relative squared error            110.6479 %
Total Number of Instances               91     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,305    0,000      0,000    0,000      -0,204   0,165     0,090     C12
                 0,000    0,013    0,000      0,000    0,000      -0,041   0,461     0,124     A21
                 0,000    0,036    0,000      0,000    0,000      -0,053   0,404     0,067     A22
                 0,000    0,566    0,000      0,000    0,000      -0,321   0,205     0,088     A11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     NASA
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,055     F21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,033     B21
                 0,000    0,000    ?          0,000    ?          ?        0,459     0,066     C21
                 0,000    0,181    0,000      0,000    0,000      -0,138   0,238     0,069     C22
                 0,000    0,000    ?          0,000    ?          ?        0,525     0,070     D21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     E21
                 0,000    0,000    ?          0,000    ?          ?        0,530     0,084     A12
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     B11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,066     C11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     D11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     E11
Weighted Avg.    0,000    0,100    ?          0,000    ?          ?        0,407     0,074     

=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p   <-- classified as
 0 1 3 5 0 0 0 0 0 0 0 0 0 0 0 0 | a = C12
 5 0 0 1 0 0 0 0 6 0 0 0 0 0 0 0 | b = A21
 4 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 | c = A22
 2 0 0 0 0 0 0 0 6 0 0 0 0 0 0 0 | d = A11
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 | e = NASA
 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 | f = F21
 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 | g = B21
 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 | h = C21
 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 | i = C22
 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 | j = D21
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 | k = E21
 1 0 0 4 0 0 0 0 2 0 0 0 0 0 0 0 | l = A12
 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 | m = B11
 1 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 | n = C11
 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 | o = D11
 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 | p = E11

