=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.FilteredDistance -R first-last -F \\\"weka.filters.unsupervised.attribute.RandomProjection -N 10 -R 42 -D Sparse1\\\" -D \\\"weka.core.EuclideanDistance -R first-last\\\"\""
Relation:     a
Instances:    267
Attributes:   566
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.21 seconds

=== Summary ===

Correctly Classified Instances          34               37.3626 %
Incorrectly Classified Instances        57               62.6374 %
Kappa statistic                          0.3216
Mean absolute error                      0.0874
Root mean squared error                  0.2226
Relative absolute error                 75.1213 %
Root relative squared error             92.1065 %
Total Number of Instances               91     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,333    0,085    0,300      0,333    0,316      0,237    0,792     0,334     C12
                 0,250    0,025    0,600      0,250    0,353      0,334    0,737     0,321     A21
                 0,286    0,060    0,286      0,286    0,286      0,226    0,810     0,332     A22
                 0,500    0,096    0,333      0,500    0,400      0,338    0,891     0,327     A11
                 1,000    0,011    0,500      1,000    0,667      0,703    1,000     1,000     NASA
                 0,600    0,047    0,429      0,600    0,500      0,473    0,864     0,578     F21
                 0,000    0,000    ?          0,000    ?          ?        0,655     0,133     B21
                 0,500    0,106    0,250      0,500    0,333      0,289    0,818     0,376     C21
                 0,750    0,036    0,667      0,750    0,706      0,677    0,962     0,687     C22
                 0,833    0,082    0,417      0,833    0,556      0,551    0,983     0,748     D21
                 0,000    0,000    ?          0,000    ?          ?        0,994     0,500     E21
                 0,429    0,071    0,333      0,429    0,375      0,319    0,745     0,290     A12
                 0,000    0,011    0,000      0,000    0,000      -0,023   0,532     0,048     B11
                 0,000    0,000    ?          0,000    ?          ?        0,590     0,088     C11
                 0,250    0,023    0,333      0,250    0,286      0,261    0,848     0,461     D11
                 0,000    0,023    0,000      0,000    0,000      -0,032   0,690     0,113     E11
Weighted Avg.    0,374    0,051    ?          0,374    ?          ?        0,798     0,372     

=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p   <-- classified as
 3 0 0 0 0 0 0 2 2 0 0 0 1 0 1 0 | a = C12
 0 3 0 4 0 1 0 0 0 2 0 2 0 0 0 0 | b = A21
 0 1 2 1 0 1 0 1 0 0 0 1 0 0 0 0 | c = A22
 0 1 1 4 0 0 0 0 0 1 0 1 0 0 0 0 | d = A11
 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 | e = NASA
 0 0 0 1 0 3 0 0 1 0 0 0 0 0 0 0 | f = F21
 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 | g = B21
 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 1 | h = C21
 1 0 1 0 0 0 0 0 6 0 0 0 0 0 0 0 | i = C22
 0 0 0 0 1 0 0 0 0 5 0 0 0 0 0 0 | j = D21
 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 | k = E21
 0 0 2 2 0 0 0 0 0 0 0 3 0 0 0 0 | l = A12
 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 | m = B11
 2 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 | n = C11
 0 0 0 0 0 0 0 0 0 3 0 0 0 0 1 0 | o = D11
 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 | p = E11

