=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ChebyshevDistance -R first-last\""
Relation:     d
Instances:    267
Attributes:   566
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances           5                5.4945 %
Incorrectly Classified Instances        86               94.5055 %
Kappa statistic                          0     
Mean absolute error                      0.1162
Root mean squared error                  0.2418
Relative absolute error                 99.93   %
Root relative squared error            100.0476 %
Total Number of Instances               91     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,099     C12
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,132     A21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,077     A22
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,088     A11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     NASA
                 1,000    1,000    0,055      1,000    0,104      ?        0,500     0,055     F21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,033     B21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,066     C21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,088     C22
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,066     D21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     E21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,077     A12
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     B11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,066     C11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     D11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     E11
Weighted Avg.    0,055    0,055    ?          0,055    ?          ?        0,500     0,078     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
  0  0  0  0  0  9  0  0  0  0  0  0  0  0  0  0 |  a = C12
  0  0  0  0  0 12  0  0  0  0  0  0  0  0  0  0 |  b = A21
  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0 |  c = A22
  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0 |  d = A11
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  e = NASA
  0  0  0  0  0  5  0  0  0  0  0  0  0  0  0  0 |  f = F21
  0  0  0  0  0  3  0  0  0  0  0  0  0  0  0  0 |  g = B21
  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 |  h = C21
  0  0  0  0  0  8  0  0  0  0  0  0  0  0  0  0 |  i = C22
  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 |  j = D21
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0 |  k = E21
  0  0  0  0  0  7  0  0  0  0  0  0  0  0  0  0 |  l = A12
  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0 |  m = B11
  0  0  0  0  0  6  0  0  0  0  0  0  0  0  0  0 |  n = C11
  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0 |  o = D11
  0  0  0  0  0  4  0  0  0  0  0  0  0  0  0  0 |  p = E11

