=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.MinkowskiDistance -P 2.0 -R first-last\""
Relation:     b
Instances:    507
Attributes:   611
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.51 seconds

=== Summary ===

Correctly Classified Instances           1                0.5814 %
Incorrectly Classified Instances       171               99.4186 %
Kappa statistic                         -0.0953
Mean absolute error                      0.124 
Root mean squared error                  0.3446
Relative absolute error                106.6314 %
Root relative squared error            142.7087 %
Total Number of Instances              172     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,041     A11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,099     A12
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,076     A21
                 0,077    0,453    0,014      0,077    0,023      -0,201   0,312     0,071     A22
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,035     B11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,017     B21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,076     C11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,116     C12
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,076     C21
                 0,000    0,643    0,000      0,000    0,000      -0,398   0,179     0,105     C22
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,064     D11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,081     D21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,017     E11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,023     E21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,081     F21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,017     NASA
Weighted Avg.    0,006    0,102    ?          0,006    ?          ?        0,452     0,078     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
  0  0  0  0  0  0  0  0  0  7  0  0  0  0  0  0 |  a = A11
  0  0  0  4  0  0  0  0  0 13  0  0  0  0  0  0 |  b = A12
  0  0  0  0  0  0  0  0  0 13  0  0  0  0  0  0 |  c = A21
  0  0  0  1  0  0  0  0  0 12  0  0  0  0  0  0 |  d = A22
  0  0  0  2  0  0  0  0  0  4  0  0  0  0  0  0 |  e = B11
  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0 |  f = B21
  0  0  0 13  0  0  0  0  0  0  0  0  0  0  0  0 |  g = C11
  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0 |  h = C12
  0  0  0  9  0  0  0  0  0  4  0  0  0  0  0  0 |  i = C21
  0  0  0 18  0  0  0  0  0  0  0  0  0  0  0  0 |  j = C22
  0  0  0  0  0  0  0  0  0 11  0  0  0  0  0  0 |  k = D11
  0  0  0  0  0  0  0  0  0 14  0  0  0  0  0  0 |  l = D21
  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0 |  m = E11
  0  0  0  1  0  0  0  0  0  3  0  0  0  0  0  0 |  n = E21
  0  0  0  5  0  0  0  0  0  9  0  0  0  0  0  0 |  o = F21
  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0 |  p = NASA

