=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     a
Instances:    267
Attributes:   566
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.05 seconds

=== Summary ===

Correctly Classified Instances           0                0      %
Incorrectly Classified Instances        91              100      %
Kappa statistic                         -0.1063
Mean absolute error                      0.1188
Root mean squared error                  0.2727
Relative absolute error                102.1468 %
Root relative squared error            112.813  %
Total Number of Instances               91     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,598    0,000      0,000    0,000      -0,358   0,190     0,090     C12
                 0,000    0,063    0,000      0,000    0,000      -0,094   0,505     0,133     A21
                 0,000    0,012    0,000      0,000    0,000      -0,030   0,393     0,066     A22
                 0,000    0,325    0,000      0,000    0,000      -0,202   0,295     0,079     A11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     NASA
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,055     F21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,033     B21
                 0,000    0,000    ?          0,000    ?          ?        0,482     0,066     C21
                 0,000    0,108    0,000      0,000    0,000      -0,103   0,227     0,070     C22
                 0,000    0,000    ?          0,000    ?          ?        0,482     0,066     D21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     E21
                 0,000    0,000    ?          0,000    ?          ?        0,482     0,077     A12
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     B11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,066     C11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     D11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     E11
Weighted Avg.    0,000    0,106    ?          0,000    ?          ?        0,416     0,074     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
  0  3  0  6  0  0  0  0  0  0  0  0  0  0  0  0 |  a = C12
 11  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0 |  b = A21
  5  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0 |  c = A22
  4  0  0  0  0  0  0  0  4  0  0  0  0  0  0  0 |  d = A11
  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  e = NASA
  5  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = F21
  2  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  g = B21
  2  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0 |  h = C21
  0  0  0  8  0  0  0  0  0  0  0  0  0  0  0  0 |  i = C22
  5  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  j = D21
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  k = E21
  4  0  0  1  0  0  0  0  2  0  0  0  0  0  0  0 |  l = A12
  3  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  m = B11
  1  1  1  3  0  0  0  0  0  0  0  0  0  0  0  0 |  n = C11
  4  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  o = D11
  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  p = E11

