=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ManhattanDistance -R first-last\""
Relation:     a
Instances:    267
Attributes:   566
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.06 seconds

=== Summary ===

Correctly Classified Instances          43               47.2527 %
Incorrectly Classified Instances        48               52.7473 %
Kappa statistic                          0.4171
Mean absolute error                      0.0882
Root mean squared error                  0.2164
Relative absolute error                 75.8706 %
Root relative squared error             89.5328 %
Total Number of Instances               91     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,778    0,268    0,241      0,778    0,368      0,326    0,895     0,569     C12
                 0,667    0,101    0,500      0,667    0,571      0,503    0,807     0,453     A21
                 0,714    0,131    0,313      0,714    0,435      0,408    0,847     0,476     A22
                 0,750    0,036    0,667      0,750    0,706      0,677    0,902     0,632     A11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     NASA
                 0,200    0,000    1,000      0,200    0,333      0,437    0,600     0,244     F21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,033     B21
                 0,667    0,000    1,000      0,667    0,800      0,807    0,988     0,833     C21
                 0,875    0,048    0,636      0,875    0,737      0,718    0,938     0,717     C22
                 0,000    0,000    ?          0,000    ?          ?        0,769     0,200     D21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     E21
                 0,571    0,000    1,000      0,571    0,727      0,743    0,987     0,821     A12
                 0,000    0,000    ?          0,000    ?          ?        0,625     0,283     B11
                 0,167    0,000    1,000      0,167    0,286      0,397    0,667     0,377     C11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     D11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,044     E11
Weighted Avg.    0,473    0,057    ?          0,473    ?          ?        0,789     0,458     

=== Confusion Matrix ===

 a b c d e f g h i j k l m n o p   <-- classified as
 7 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 | a = C12
 1 8 2 1 0 0 0 0 0 0 0 0 0 0 0 0 | b = A21
 1 1 5 0 0 0 0 0 0 0 0 0 0 0 0 0 | c = A22
 0 1 1 6 0 0 0 0 0 0 0 0 0 0 0 0 | d = A11
 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 | e = NASA
 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 | f = F21
 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | g = B21
 1 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 | h = C21
 1 0 0 0 0 0 0 0 7 0 0 0 0 0 0 0 | i = C22
 3 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 | j = D21
 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | k = E21
 1 0 2 0 0 0 0 0 0 0 0 4 0 0 0 0 | l = A12
 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | m = B11
 4 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 | n = C11
 3 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 | o = D11
 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 | p = E11

