=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.ManhattanDistance -R first-last\""
Relation:     b
Instances:    507
Attributes:   611
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.19 seconds

=== Summary ===

Correctly Classified Instances          64               37.2093 %
Incorrectly Classified Instances       108               62.7907 %
Kappa statistic                          0.3173
Mean absolute error                      0.0861
Root mean squared error                  0.2304
Relative absolute error                 74.0927 %
Root relative squared error             95.4209 %
Total Number of Instances              172     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,571    0,024    0,500      0,571    0,533      0,513    0,915     0,606     A11
                 0,294    0,006    0,833      0,294    0,435      0,468    0,785     0,545     A12
                 0,538    0,031    0,583      0,538    0,560      0,526    0,881     0,409     A21
                 0,923    0,459    0,141      0,923    0,245      0,245    0,909     0,533     A22
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,035     B11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,017     B21
                 0,308    0,057    0,308      0,308    0,308      0,251    0,771     0,316     C11
                 0,300    0,000    1,000      0,300    0,462      0,524    0,773     0,581     C12
                 0,769    0,044    0,588      0,769    0,667      0,642    0,951     0,725     C21
                 0,833    0,058    0,625      0,833    0,714      0,685    0,982     0,819     C22
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,064     D11
                 0,000    0,000    ?          0,000    ?          ?        0,586     0,110     D21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,017     E11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,023     E21
                 0,071    0,000    1,000      0,071    0,133      0,257    0,607     0,278     F21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,017     NASA
Weighted Avg.    0,372    0,052    ?          0,372    ?          ?        0,757     0,420     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
  4  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0 |  a = A11
  1  5  0 11  0  0  0  0  0  0  0  0  0  0  0  0 |  b = A12
  2  0  7  3  0  0  0  0  0  1  0  0  0  0  0  0 |  c = A21
  0  0  1 12  0  0  0  0  0  0  0  0  0  0  0  0 |  d = A22
  0  0  0  5  0  0  1  0  0  0  0  0  0  0  0  0 |  e = B11
  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0 |  f = B21
  0  0  0  1  0  0  4  0  7  1  0  0  0  0  0  0 |  g = C11
  0  0  0  8  0  0  4  6  0  2  0  0  0  0  0  0 |  h = C12
  0  0  0  1  0  0  0  0 10  2  0  0  0  0  0  0 |  i = C21
  0  0  0  3  0  0  0  0  0 15  0  0  0  0  0  0 |  j = C22
  0  0  0  9  0  0  2  0  0  0  0  0  0  0  0  0 |  k = D11
  1  0  0 11  0  0  1  0  0  1  0  0  0  0  0  0 |  l = D21
  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0 |  m = E11
  0  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0 |  n = E21
  0  0  1 10  0  0  1  0  0  1  0  0  0  0  1  0 |  o = F21
  0  0  0  2  0  0  0  0  0  1  0  0  0  0  0  0 |  p = NASA

