=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     levantamento3
Instances:    740
Attributes:   627
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.52 seconds

=== Summary ===

Correctly Classified Instances          15                5.9524 %
Incorrectly Classified Instances       237               94.0476 %
Kappa statistic                         -0.0054
Mean absolute error                      0.1216
Root mean squared error                  0.2816
Relative absolute error                103.7803 %
Root relative squared error            116.3015 %
Total Number of Instances              252     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,313    0,377    0,053      0,313    0,091      -0,033   0,273     0,052     A11
                 0,000    0,000    ?          0,000    ?          ?        0,492     0,063     A12
                 0,071    0,000    1,000      0,071    0,133      0,260    0,502     0,056     A21
                 0,563    0,466    0,076      0,563    0,133      0,047    0,340     0,053     A22
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,048     B11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,075     B21
                 0,000    0,080    0,000      0,000    0,000      -0,072   0,472     0,057     C11
                 0,000    0,000    ?          0,000    ?          ?        0,239     0,060     C12
                 0,000    0,031    0,000      0,000    0,000      -0,055   0,402     0,092     C21
                 0,000    0,052    0,000      0,000    0,000      -0,064   0,126     0,066     C22
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,048     D11
                 0,000    0,000    ?          0,000    ?          ?        0,508     0,069     D21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,083     E11
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,071     E21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,036     F21
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,032     NASA
Weighted Avg.    0,060    0,065    ?          0,060    ?          ?        0,420     0,064     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p   <-- classified as
  5  0  0  2  0  0  6  0  3  0  0  0  0  0  0  0 |  a = A11
  3  0  0  8  0  0  5  0  0  0  0  0  0  0  0  0 |  b = A12
  3  0  1  3  0  0  4  0  3  0  0  0  0  0  0  0 |  c = A21
  1  0  0  9  0  0  4  0  1  1  0  0  0  0  0  0 |  d = A22
  9  0  0  2  0  0  0  0  0  1  0  0  0  0  0  0 |  e = B11
 15  0  0  2  0  0  0  0  0  2  0  0  0  0  0  0 |  f = B21
  3  0  0 12  0  0  0  0  0  0  0  0  0  0  0  0 |  g = C11
  2  0  0 14  0  0  0  0  0  0  0  0  0  0  0  0 |  h = C12
  8  0  0 16  0  0  0  0  0  0  0  0  0  0  0  0 |  i = C21
  0  0  0 19  0  0  0  0  0  0  0  0  0  0  0  0 |  j = C22
  2  0  0 10  0  0  0  0  0  0  0  0  0  0  0  0 |  k = D11
  5  0  0 12  0  0  0  0  0  0  0  0  0  0  0  0 |  l = D21
 13  0  0  0  0  0  0  0  0  8  0  0  0  0  0  0 |  m = E11
 17  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0 |  n = E21
  4  0  0  5  0  0  0  0  0  0  0  0  0  0  0  0 |  o = F21
  4  0  0  4  0  0  0  0  0  0  0  0  0  0  0  0 |  p = NASA

